# Medec-Health-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medec/: CountyDetails.java  DoctorDetails.java  DoctorsAdapter.java  DoctorsProfileActivity.java  FirebaseUtil.java  Landing.java  LocationActivity.java  LocationRecyclerAdapter.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PatientAccountActivity.java  PatientDetails.java  PatientEditProfileActivity.java  PatientLandingPage.java  PrefManager.java  RegisterActivity.java  SliderAdapter.java  Splash.java  (+1 more)
app/src/main/res/color/: loginregister_text_color.xml
app/src/main/res/drawable/: circle.xml  doctorsprofilephoto.xml  ic_account.xml  ic_chat.xml  landing_top_view.xml  onboardingbtn.xml
app/src/main/res/drawable-v24/: ic_home.xml
app/src/main/res/font/: sourcesans.xml
app/src/main/res/layout/: activity_doctors_profile.xml  activity_landing.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_patient_account.xml  activity_patient_edit_profile.xml  activity_patient_landing.xml  activity_register.xml  activity_splash.xml  doctors_near_by.xml  dropdownmenu_userroles.xml  location_counties_recyclerview.xml  slide_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  doctorsprofile.xml
app/src/main/res/raw/: counties.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
